# JAVA-JDBC

01-jdbc-api/: pom.xml
01-jdbc-api/src/main/java/com/yno/: ConnectionManager.java  User.java
01-jdbc-api/src/test/java/com/yno/test/: A_StatementTest.java  B_PrepareedStatementTest.java  UserDetail.java
02-hibernate-jpa/: .project  pom.xml
02-hibernate-jpa-test/: .project  pom.xml
02-hibernate-jpa-test/class-and-field-mappings/: .project  pom.xml
02-hibernate-jpa-test/class-and-field-mappings/src/main/java/com/yno/: Animal.java  AnimalInfo.java  AnimalType.java  Customer.java
02-hibernate-jpa-test/class-and-field-mappings/src/test/java/com/yno/test/: Zoo.java
02-hibernate-jpa/01-class-and-field-mappings/: pom.xml
02-hibernate-jpa/01-class-and-field-mappings/src/main/java/com/yno/entity/: Human.java  HumanClassPK.java  HumanPK.java  Member.java  Person.java  Product.java  User.java  UserInfo.java
02-hibernate-jpa/01-class-and-field-mappings/src/test/java/com/yno/entityTest/: A_EqualAndHasTest.java  JpaFactory.java
03-product-project/: .project  pom.xml
03-product-project/src/main/java/com/yno/: Customer.java
03-product-project/src/test/java/com/yno/: Office.java
