<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yno</groupId>
  <artifactId>02-hibernate-jpa</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>6.0.2</junit.version>
  	<hibernate.version>6.6.44.Final</hibernate.version>
  	<lombok.version>1.18.42</lombok.version>
  </properties>
  
  <dependencies>
  	<!-- Junit Test-->
  	<dependency>
  	 <groupId>org.junit.jupiter</groupId>
  	 <artifactId>junit-jupiter</artifactId>
  	 <version>${junit.version}</version>
  	 <scope>test</scope>
  	</dependency>
  	<!-- hibernate-core -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	    <scope>compile</scope>
	</dependency>
  	<dependency>
  	 <groupId>org.projectlombok</groupId>
  	 <artifactId>lombok</artifactId>
  	 <version>${lombok.version}</version>
  	 <scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.15.0</version>
  		<configuration>
  			<source>25</source>
  			<target>25</target>
  		</configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>?</module>
  	<module>01-class-and-field-mappings</module>
  </modules>
</project>