<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yno</groupId>
  <artifactId>02-hibernate-jpa-test</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
  	 <groupId>org.junit.jupiter</groupId>
  	 <artifactId>junit-jupiter</artifactId>
  	 <version>6.0.2</version>
  	 <scope>test</scope>
  	</dependency>
  	<dependency>
  	 <groupId>org.projectlombok</groupId>
  	 <artifactId>lombok</artifactId>
  	 <version>1.18.42</version>
  	 <scope>compile</scope>
  	</dependency>
  	<dependency>
  	 <groupId>org.hibernate.orm</groupId>
  	 <artifactId>hibernate-core</artifactId>
  	 <version>6.6.44.Final</version>
  	 <scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.15.0</version>
  		 <configuration>
  		 	<release>25</release>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>class-and-field-mappings</module>
  </modules>
</project>